{
	"name": "date-validator",
	"title": "Date Validator",
	"description": "A date validator for jquery-validation plugin",
	"version": "2.0.0",
	"homepage": "https://github.com/Arkni/date-validator/",
	"license": "MIT",
	"author": {
		"name": "Arkni Brahim",
		"email": "brahim.arkni@gmail.com",
		"url": "https://github.com/Arkni"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/Arkni/date-validator.git"
	},
	"bugs": {
		"url": "https://github.com/Arkni/date-validator/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/MIT"
		}
	],
	"scripts": {
		"test": "grunt"
	},
	"files": ["dist/date-validator.js"],
	"main": "dist/date-validator.js",
	"dependencies": {},
	"devDependencies": {
		"commitplease": "2.3.1",
		"grunt": "1.0.1",
		"grunt-contrib-compress": "1.2.0",
		"grunt-contrib-concat": "1.0.1",
		"grunt-contrib-copy": "1.0.0",
		"grunt-contrib-jshint": "1.0.0",
		"grunt-contrib-qunit": "1.2.0",
		"grunt-contrib-uglify": "1.0.1",
		"grunt-contrib-watch": "1.0.0",
		"grunt-jscs": "2.8.0",
		"jquery": "1.12.4",
		"jquery-validation": "^1.15.0",
		"load-grunt-tasks": "3.5.0",
		"qunitjs": "^2.0.0"
	},
	"keywords": [
		"jquery",
		"jquery-plugin",
		"date",
		"validation",
		"validate"
	]
}
